# AniPulse---release

./: .gitignore  README.md  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animelib/app/: AnimeLibApp.kt  MainActivity.kt
app/src/main/java/com/animelib/app/data/: AnimeRepository.kt  Api.kt  GatewayApi.kt  SettingsStore.kt
app/src/main/java/com/animelib/app/data/anilibria/: AnilibriaApi.kt
app/src/main/java/com/animelib/app/data/db/: AppDatabase.kt  EpisodeProgress.kt  Favorite.kt  FavoriteDao.kt  ProgressDao.kt
app/src/main/java/com/animelib/app/data/kodik/: AnimeGoClient.kt  KodikLinkExtractor.kt
app/src/main/java/com/animelib/app/data/shikimori/: ShikimoriApi.kt  ShikimoriModels.kt
app/src/main/java/com/animelib/app/data/video/: AnilibriaSource.kt  KodikSource.kt  PlaybackSession.kt  VideoModels.kt  VideoRepository.kt  VideoSource.kt
app/src/main/java/com/animelib/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/animelib/app/notify/: NotifyWorker.kt  SoundPlayer.kt
app/src/main/java/com/animelib/app/ui/: AnimeLibRoot.kt  RootMenuViewModel.kt  SplashScreen.kt
app/src/main/java/com/animelib/app/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/animelib/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChatsScreen.kt  DmScreens.kt  FriendsScreen.kt  NotificationsScreen.kt
app/src/main/java/com/animelib/app/ui/common/: Avatar.kt  UserCardSheet.kt
app/src/main/java/com/animelib/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/animelib/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/animelib/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/animelib/app/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/animelib/app/ui/theme/: Theme.kt
app/src/main/java/com/animelib/app/ui/title/: TitleScreen.kt  TitleViewModel.kt
app/src/main/java/com/anipulse/app/: AnimeLibApp.kt  MainActivity.kt
app/src/main/java/com/anipulse/app/data/: AnimeRepository.kt  Api.kt  GatewayApi.kt  SettingsStore.kt
app/src/main/java/com/anipulse/app/data/anilibria/: AnilibriaApi.kt
app/src/main/java/com/anipulse/app/data/db/: AppDatabase.kt  EpisodeProgress.kt  Favorite.kt  FavoriteDao.kt  ProgressDao.kt
app/src/main/java/com/anipulse/app/data/kodik/: AnimeGoClient.kt  KodikLinkExtractor.kt
app/src/main/java/com/anipulse/app/data/shikimori/: ShikimoriApi.kt  ShikimoriModels.kt
app/src/main/java/com/anipulse/app/data/video/: AnilibriaSource.kt  KodikSource.kt  PlaybackSession.kt  VideoModels.kt  VideoRepository.kt  VideoSource.kt
app/src/main/java/com/anipulse/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/anipulse/app/notify/: NotifyWorker.kt  SoundPlayer.kt
app/src/main/java/com/anipulse/app/ui/: AnimeLibRoot.kt  RootMenuViewModel.kt  SplashScreen.kt
app/src/main/java/com/anipulse/app/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/anipulse/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChatsScreen.kt  DmScreens.kt  FriendsScreen.kt  NotificationsScreen.kt
app/src/main/java/com/anipulse/app/ui/common/: Avatar.kt  Insets.kt  PillChip.kt  UserCardSheet.kt
app/src/main/java/com/anipulse/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anipulse/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/anipulse/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/anipulse/app/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/anipulse/app/ui/theme/: Theme.kt
app/src/main/java/com/anipulse/app/ui/title/: TitleScreen.kt  TitleViewModel.kt
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: player_view.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
